[tox]
envlist = py27, py37

[travis]
python =
    2.7: py27
    3.7: py37
    3.8: py38
      
[testenv]
deps =
        -r {toxinidir}/requirements.txt
        -r {toxinidir}/tests/requirements.txt

commands =
    flake8 --doctests anyconfig_* tests
    - pylint --disable=invalid-name,locally-disabled anyconfig_*
    python -m nose -v --with-doctest --all-modules --where tests --with-coverage --cover-tests

setenv =
    PYTHONPATH = {toxinidir}
